[33mca8e2cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m added flask files
[33mf0bce68[m modified styles
[33mde2348e[m Added Education Hub and About us modules
[33m5f46a8c[m Created more modules
[33mbb1fc9c[m Added flask files for the backend
[33mb3b298f[m Updated Styling
[33m2f6e896[m Merge branch 'main' of https://github.com/Saumya0301/Root
[33m689da7c[m Add new pages and assets, update styles, and rename SDG modules
[33mce38c12[m Update README.md
[33m2fb2d35[m Merge branch 'main' of https://github.com/Saumya0301/root
[33m5e4e03d[m Initial commit
[33m2c88b61[m Update README.md
[33mf620d64[m Update README.md
[33me091701[m Initial commit
